{
  "version": 2,
  "buildCommand": "SKIP_PREFLIGHT_CHECK=true TSC_COMPILE_ON_ERROR=true npm run build",
  "outputDirectory": "build",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "create-react-app",
  "env": {
    "SKIP_PREFLIGHT_CHECK": "true",
    "TSC_COMPILE_ON_ERROR": "true"
  },
  "routes": [
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/favicon.ico", "dest": "/favicon.ico" },
    { "src": "/manifest.json", "dest": "/manifest.json" },
    { "src": "/logo192.png", "dest": "/logo192.png" },
    { "src": "/logo512.png", "dest": "/logo512.png" },
    { "src": "/robots.txt", "dest": "/robots.txt" },
    { "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot))", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
} 