{
  "version": 2,
  "buildCommand": "SKIP_PREFLIGHT_CHECK=true TSC_COMPILE_ON_ERROR=true npm run build",
  "outputDirectory": "build",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "create-react-app",
  "env": {
    "SKIP_PREFLIGHT_CHECK": "true",
    "TSC_COMPILE_ON_ERROR": "true"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
} 